{
  "name": "imeuswe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint . --fix --max-warnings=0 \"src/**/*.{js,jsx}\"",
    "start": "cross-env WITH_ROZENITE=true && react-native start",
    "android:staging": "cross-env WITH_ROZENITE=true && react-native run-android --active-arch-only --mode=stagingdebug --verbose",
    "android:staging-release": "react-native run-android --mode=stagingrelease",
    "android:dev": "cross-env WITH_ROZENITE=true && react-native run-android --active-arch-only --mode=developmentdebug",
    "android:dev-release": "react-native run-android --mode=developmentrelease",
    "android:prod": "cross-env WITH_ROZENITE=true && react-native run-android --mode=productiondebug",
    "android:prod-release": "react-native run-android --mode=productionrelease",
    "android:No-packager-staging": "react-native run-android --mode=stagingdebug --no-packager",
    "android:No-packager-dev": "react-native run-android --mode=developmentdebug --no-packager",
    "android:No-packager-prod": "react-native run-android --mode=productiondebug --no-packager",
    "test": "jest",
    "postinstall": "patch-package",
    "type-check": "npx tsc --noEmit --skipLibCheck",
    "type-check:strict": "npx tsc --noEmit --strict --skipLibCheck",
    "type-check:watch": "npx tsc --noEmit --watch --skipLibCheck",
    "pre-push-check": "npm run type-check && npm run lint",
    "validate": "bash scripts/validate-code.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@d11/react-native-fast-image": "^8.11.1",
    "@gorhom/bottom-sheet": "^5.2.4",
    "@invertase/react-native-apple-authentication": "^2.4.0",
    "@likashefqet/react-native-image-zoom": "^4.3.0",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-clipboard/clipboard": "^1.16.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "5.0.1",
    "@react-native-documents/picker": "^10.1.5",
    "@react-native-firebase/analytics": "23.2.2",
    "@react-native-firebase/app": "23.2.2",
    "@react-native-firebase/database": "23.2.2",
    "@react-native-firebase/firestore": "23.2.2",
    "@react-native-firebase/messaging": "23.2.2",
    "@react-native-firebase/remote-config": "23.2.2",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "^2.11.1",
    "@react-native/babel-preset": "^0.81.1",
    "@react-native/gradle-plugin": "^0.81.1",
    "@react-native/new-app-screen": "0.81.1",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/drawer": "^7.5.7",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.26",
    "@reduxjs/toolkit": "^2.5.0",
    "@rozenite/network-activity-plugin": "^1.0.0-alpha.14",
    "@rozenite/performance-monitor-plugin": "^1.0.0-alpha.14",
    "@sentry/cli": "^2.41.1",
    "@sentry/react-native": "^6.20.0",
    "@shopify/flash-list": "^2.0.3",
    "@tanstack/react-query": "^5.67.3",
    "@types/react-native-background-timer": "^2.0.2",
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "buffer": "^6.0.3",
    "clevertap-react-native": "^3.6.0",
    "crypto-js": "^4.2.0",
    "formik": "^2.4.6",
    "google-libphonenumber": "^3.2.40",
    "jetifier": "^2.0.0",
    "js-sha512": "^0.9.0",
    "libphonenumber-js": "^1.12.6",
    "lodash": "^4.17.21",
    "lottie-react-native": "^7.3.2",
    "mixpanel-react-native": "^3.1.2",
    "moment": "^2.30.1",
    "payu-non-seam-less-react": "3.3.0",
    "prop-types": "^15.8.1",
    "react": "19.1.0",
    "react-devtools": "^6.0.1",
    "react-native": "0.81.1",
    "react-native-agora": "^4.5.3",
    "react-native-agora-chat": "^1.3.4",
    "react-native-animated-hamburger": "^0.0.2",
    "react-native-animated-numbers": "^0.6.3",
    "react-native-animated-pagination-dot": "^0.4.0",
    "react-native-audio-recorder-player": "5.0.0-rc.1",
    "react-native-autocomplete-dropdown": "^4.3.1",
    "react-native-autoheight-webview": "^1.6.5",
    "react-native-background-timer": "^2.4.1",
    "react-native-base64": "^0.2.1",
    "react-native-blob-util": "^0.22.2",
    "react-native-callkeep": "^4.3.16",
    "react-native-circular-progress": "^1.4.1",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-config": "1.5.6",
    "react-native-controlled-mentions": "^2.2.5",
    "react-native-country-flag": "^2.0.2",
    "react-native-create-thumbnail": "^2.0.1",
    "react-native-crypto-js": "^1.0.0",
    "react-native-date-picker": "5.0.10",
    "react-native-device-info": "^14.0.1",
    "react-native-edge-to-edge": "^1.7.0",
    "react-native-element-dropdown": "2.12.2",
    "react-native-fbsdk-next": "^13.3.0",
    "react-native-file-viewer": "^2.1.5",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-gifted-chat": "^2.8.1",
    "react-native-google-mobile-ads": "^15.5.0",
    "react-native-hash": "^3.0.3",
    "react-native-htmlview": "^0.17.0",
    "react-native-image-crop-picker": "^0.51.0",
    "react-native-image-crop-tools": "^1.6.4",
    "react-native-image-picker": "^8.2.1",
    "react-native-incall-manager": "^4.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keyboard-controller": "^1.18.5",
    "react-native-keychain": "^9.2.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-media-console": "^2.2.4",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-otp-verify": "^1.1.8",
    "react-native-pager-view": "^6.9.1",
    "react-native-paper": "^5.14.5",
    "react-native-pdf": "^6.7.7",
    "react-native-performance": "^5.1.4",
    "react-native-permissions": "^5.2.5",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-pie-chart": "^3.1.0",
    "react-native-razorpay": "^2.3.0",
    "react-native-reanimated": "^4.0.2",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-scalable-image": "^1.1.0",
    "react-native-screens": "^4.15.4",
    "react-native-shadow-2": "^7.1.1",
    "react-native-share": "^12.0.3",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sound": "^0.12.0",
    "react-native-sound-player": "^0.14.5",
    "react-native-sound-recorder": "^1.5.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^15.12.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^4.1.3",
    "react-native-toast-message": "^2.2.1",
    "react-native-tracking-transparency": "^0.1.2",
    "react-native-vector-icons": "^10.3.0",
    "react-native-version-check": "3.4.7",
    "react-native-video": "^6.16.1",
    "react-native-voip-push-notification": "^3.3.2",
    "react-native-volume-manager": "^2.0.8",
    "react-native-walkthrough-tooltip": "^1.6.0",
    "react-native-webview": "^13.16.0",
    "react-native-worklets": "^0.5.0",
    "react-native-youtube-iframe": "^2.3.0",
    "react-redux": "^9.2.0",
    "rn-android-keyboard-adjust": "^2.1.2",
    "socket.io-client": "^4.8.1",
    "yup": "^1.5.0"
  },
  "resolutions": {
    "metro": "0.83.1",
    "metro-config": "0.83.1",
    "metro-core": "0.83.1",
    "metro-source-map": "0.83.1",
    "metro-symbolicate": "0.83.1",
    "metro-runtime": "0.83.1"
  },
  "eslintIgnore": [
    "node_modules",
    "build/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/runtime": "^7.28.3",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.1",
    "@react-native/eslint-config": "0.81.1",
    "@react-native/metro-config": "0.81.1",
    "@react-native/typescript-config": "0.81.1",
    "@rozenite/metro": "1.0.0-alpha.14",
    "@rozenite/network-activity-plugin": "1.0.0-alpha.14",
    "@rozenite/react-navigation-plugin": "^1.0.0-alpha.14",
    "@rozenite/redux-devtools-plugin": "1.0.0-alpha.14",
    "@tsconfig/react-native": "^3.0.6",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/parser": "^8.18.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.16.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.2",
    "patch-package": "^8.0.0",
    "prettier": "^3.4.2",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npx tsc --noEmit --skipLibCheck"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.10.2"
}
